# SecKill

./: .gitignore  assembleJar.gradle  build.gradle  setting.gradle
data/: artifacts_conf.txt  cloudSeckill.sql  service.info  test.txt  接口文档(1).doc  第三方api帮助文档.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Demo3.java  Demo4.java
src/main/java/com/cloudSeckill/: WechatSbApplication.java
src/main/java/com/cloudSeckill/base/: BaseController.java
src/main/java/com/cloudSeckill/config/: DataSourcesConfig.java  InitApplicationRunner.java  IpAddressConfig.java  MVCConfig.java  ReceiverDataConfig.java  RedisConfig.java  RequestInterceptorConfig.java  SocketConfig.java  WebServerConfiguration.java  WebSocketConfig.java  WechatServiceConfig.java
src/main/java/com/cloudSeckill/controller/: HomeController.java  MemberController.java  ReceiveDataController.java  ReceiveDataControllerDll.java  SearchController.java  SettingController.java  UserController.java  WechatController.java
src/main/java/com/cloudSeckill/service/: DllInterface.java  DllInterfaceWebApi.java  HomeService.java  UserService.java  WechatApiService.java  WechatService.java  WechatServiceDll.java  WechatServiceDllApi.java  WechatServiceInter.java  WechatServiceJson.java  WechatServiceSocket.java
src/main/java/com/cloudSeckill/utils/: DataTransitionUtils.java  DataValidateUtils.java  JsonUtils.java  LogUtils.java  RedisUtil.java  SessionUtils.java  TextUtils.java  ThreadUtils.java  Utils.java  ValidateImageUtils.java
src/main/java/com/proxy/action/: BusinessAction.java  EmailAction.java  ProxyAction.java  (+3 more)
src/main/java/com/test/: APITest.java  DllInterface.java  SocketTest.java  Test.java  Utils.java
src/main/java/test/: DllInterface.java  JnaTest.java
src/main/resources/: application-local.properties  application-local2.properties  application-product.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/proxy/admin/: agency.html  child_agency.html  index.html  login.html  push_recharge_card.html  recharge.html  recharge_detail.html  users.html
src/main/resources/proxy/mobile/: agency.html  feedback.html  forget.html  index.html  login.html  register.html  resetPassword.html  sold.html  surplus.html
src/main/resources/proxy/search/: search.html
src/main/resources/static/javascripts/: common.js  datePicker.js  net.js  require.js
src/main/resources/static/stylesheets/: common.css  console.css  datePicker.css  home.css  login.css  member.css  panel.css  register.css  search.css  settings.css  simpleui.min.css
src/main/resources/templates/: alterPass.html  error.html  home.html  index.html  member.html  pcenter.html  register.html  search.html  settings.html  supervisoryConsole.html
(+161 files in other folders)
