apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.cloudSeckill'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}
repositories {
    jcenter()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.2.4.RELEASE'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.16.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.3-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.2'
    compile 'com.vdurmont:emoji-java:4.0.0'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.4.7'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
    
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.15'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    
}

task payXmlCopy(type: Copy) {
    copy{
        from('src/main/java/com/') {
            include('**/*Mapper.xml')
        }
//        into('out/production/classes/com/cloudSeckill/dao')
        into('out/production/classes/com/')
    }
}

compileJava.mustRunAfter payXmlCopy