#TODO ====================== 工程配置 =================================#

debug=false
server.port=80
spring.session.store-type=hash_map

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=log
server.tomcat.accesslog.request-attributes-enabled=true

#TODO ====================== 前端 =================================#

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/proxy/
# 资源缓存时间，单位秒
spring.resources.cache-period=604800
# 开启gzip压缩
spring.resources.chain.gzipped=true
# 启用缓存
spring.resources.chain.cache=true
# 添加模板路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5

#TODO ====================== DB =================================#

master.pay.datasource.driverClassName=com.mysql.jdbc.Driver
#master.pay.datasource.url=jdbc:mysql://110.80.137.65:3306/cloudSeckill?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
master.pay.datasource.url=jdbc:mysql://192.168.232.128:3306/cloudSeckill?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
master.pay.datasource.username=root
master.pay.datasource.password=root

#TODO ====================== 第三方服务器地址 =================================#

#three.ip1=129.204.39.165
#three.ip1.weight=1
#
#three.ip2=134.175.24.50
#three.ip2.weight=1

#local.ip=47.107.87.139
#three.ip2.weight=1
##=====================local-ip===========================##
three.ip1=127.0.0.1
three.ip1.weight=1

three.ip2=127.0.0.1
three.ip2.weight=1

three.ip3=127.0.0.1
three.ip3.weight=1

three.port=8888
#
local.ip=127.0.0.1
##=====================local-ip===========================##

##=====================local-ip===========================##
#three.ip1=47.107.87.139
#three.ip1.weight=1
#
#three.ip2=47.107.87.139
#three.ip2.weight=1
#
#three.ip3=47.107.87.139
#three.ip3.weight=1
#
#three.port=8888
##
#local.ip=127.0.0.1
##=====================local-ip===========================##

#TODO ====================== Redis =================================#

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.232.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#TODO ======================日志配置===============================#

logging.level.java=DEBUG
logging.config=classpath:logback-spring.xml

##配置Actuator访问的端口
#management.port=9002
##Actuator采用非安全验证的方式访问，springboot 1.5X版本默认开启了Actuator的安全验证
#management.security.enabled=false