#TODO ====================== 工程配置 =================================#

debug=false
server.port=80
spring.session.store-type=hash_map

#TODO ====================== 前端 =================================#
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/proxy/
# 资源缓存时间，单位秒
spring.resources.cache-period=604800
# 开启gzip压缩
spring.resources.chain.gzipped=true
# 启用缓存
spring.resources.chain.cache=true
# 添加模板路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5

#TODO ====================== DB =================================#

master.pay.datasource.driverClassName=com.mysql.jdbc.Driver
master.pay.datasource.url=jdbc:mysql:///cloudSeckill?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
master.pay.datasource.username=root
master.pay.datasource.password=1234567890

#TODO ====================== 第三方服务器地址 =================================#

three.ip1=10.10.65.186
three.ip1.weight=2

three.ip2=47.92.166.84
three.ip2.weight=1

three.ip3=47.107.87.139
three.ip3.weight=1

#TODO ====================== Redis =================================#

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#TODO ======================日志配置===============================#

logging.level.java=DEBUG
logging.config=classpath:logback-spring.xml