<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" th:src="@{../static/css/common.css}"/>
    <link rel="stylesheet" type="text/css" th:src="@{../static/css/index.css}"/>
    <title>ERROR</title>
    <script type="text/javascript">
        //根据屏幕尺寸改变字体大小 按照750的尺寸
        (function (win) {
            var doc = win.document;
            var docEl = doc.documentElement;
            var tid;

            function refreshRem() {
                var width = docEl.getBoundingClientRect().width;
                var rem = width / 7.5;
                docEl.style.fontSize = rem + 'px';
            }

            win.addEventListener('resize', function () {
                clearTimeout(tid);
                tid = setTimeout(refreshRem, 300);
            }, false);
            win.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);
            refreshRem();
        })(window);
    </script>
</head>

<body>
<div class="w">
    <p><span>出错了：</span></p>
    <span th:text="${errorinfo}"></span><br/>
    <a href="/" th:if="${hiddenlogin == null || !hiddenlogin}">返回登录</a>
    <a href="javascript:history.back();" th:if="${hiddenlogin}">返回</a>
</div>
</body>
</html>