<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>选择成员</title>
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
    <meta name="renderer" content="webkit"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <script src="javascripts/require.js"></script>
    <link href="stylesheets/member.css?version=2" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="ui-view">

    <header class="header">
        <div class="left-btn icon-back" data-href="/search"></div>
        <h1>选择成员</h1>
    </header>

    <div class="ui-wrap">
        <div class="ui-container">
            <ul class="list">
                <!--<li>-->
                <!--<label>-->
                <!--<input type="checkbox" value=""/>-->
                <!--<span class="checkbox-box"></span>-->
                <!--<div class="info-wrap">-->
                <!--<img src="images/avatar2.png" class="avatar"/>-->
                <!--<div class="info sui-border-b">-->
                <!--<div class="name">张三</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</label>-->
                <!--</li>-->
            </ul>

            <div class="foot-bar-fiexd"></div>
            <div class="foot-bar">
                <p>
                    <button id="confirm">选择确定</button>
                </p>
            </div>

        </div>
    </div>

</div>

<script id="itemTpl" type="text/x-dot-template">
    <li>
        <label>
            <input type="checkbox" data-id="{{=it.id}}"/>
            <span class="checkbox-box"></span>
            <div class="info-wrap">
                <div>{{=it.index}}</div>
                {{? it.headImg == null || it.headImg == ''}}
                <img src='images/avatar2.png' class="avatar"/>
                {{??}}
                <img src='{{=it.headImg}}' class="avatar"/>
                {{?}}
                <div class="info sui-border-b">
                    <div class="name">{{=it.name}}</div>
                </div>
            </div>
        </label>
    </li>
</script>

<script type="text/javascript">
    var getAllMember = function () {
        $.apiPost('/member/getAllMember', {},
            function (data) {
                if ($.trim(data.returnData).length == 0) {
                    return;
                }
                
                var userList = $.parseJSON(data.returnData);
                for (var i = 0; userList.length > i; i++) {
                    var info = userList[i];
                    info.index = i ;
                    var template = doT.template($('#itemTpl').text());
                    $('.list').append(template(info));
                }
            }, function (data) {
                $.toastError(data.returnData);
            });
    };

    $(function () {
        getAllMember();

        $('#confirm').on('click', function () {
            var arr = [];
            $('.list input[type="checkbox"]:checked').each(function (index, element) {
                arr.push($(element).data('id'));
            });
            
            var memberArrayStr = arr.join(',');
            $.apiPost('/member/confirm', {
                    memberArrayStr: memberArrayStr
                },
                function (data) {
                    location.href = "/search";
                }, function (data) {
                    $.toastError(data.returnData);
                })
        });
    });
</script>
</body>
</html>
