@charset "utf-8";
.ui-view {
    background: #fff
}

.panel-wrap, header {
    background: #7682ff;
    background: -webkit-linear-gradient(left top, #517cee, #7682ff);
    background: -ms-linear-gradient(left top, #517cee, #7682ff)
}

.panel-wrap {
    text-align: center;
    padding-bottom: 1rem
}

.panel-wrap .logo img {
    height: 4.8rem;
    border-radius: 50%
}

.panel-wrap .count-bar {
    color: #fff;
    padding-top: .5rem;
    font-size: .75rem
}

.list-wrap {
    overflow: auto;
    padding-top: .4rem
}

.list-wrap .item {
    float: left;
    width: 50%
}

.list-wrap .add, .list-wrap .box {
    margin: .25rem;
    border: 1px solid #eee;
    border-radius: .25rem
}

.list-wrap .add:hover, .list-wrap .box:hover {
    border-color: #ccc;
    background-color: #fafafa
}

.list-wrap .add {
    text-align: center;
    color: #a4a4a4;
    height: 8.2rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    cursor: pointer
}

.list-wrap .add .icon {
    width: 2rem;
    height: 2rem;
    display: inline-block;
    background: url(../images/icon_add.png) 50% no-repeat;
    background-size: 1.5rem auto;
    margin-bottom: .1rem
}

.list-wrap .box .online ,.list-wrap .box .offline{
    text-align: right;
    padding-right: .5rem;
    padding-top: .25rem
}

.list-wrap .box .user-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding-left: .4rem
}

.list-wrap .box .user-info .avatar {
    width: 2.5rem;
    height: 2.5rem;
    max-width: 2.5rem;
    min-width: 2.5rem
}

.list-wrap .box .user-info .nick {
    font-size: .7rem;
    font-weight: 700;
    padding-left: .75rem;
    height: 2.3rem
}

.list-wrap .price {
    padding-top: .4rem
}

.list-wrap .price, .list-wrap .time {
    padding-left: .5rem;
    font-size: .6rem;
    color: #999
}

.list-wrap .btn-bar {
    padding: .4rem;
    text-align: right
}

.list-wrap .btn-bar button {
    border: 1px solid #4f7bee;
    font-size: .6rem;
    color: #4f7bee;
    border-radius: .3rem;
    padding: 0 .25rem;
    height: 1.4rem
}

.list-wrap .btn-bar button:active {
    background-color: #4f7bee;
    color: #fff
}

.qrcode-wrap {
    display: none;
    padding: .5rem;
    position: fixed;
    z-index: 2000;
    top: 50%;
    left: 50%;
    margin-left: -6.5rem;
    margin-top: -6.5rem;
    background-color: #fff
}

.qrcode-wrap, .qrcode-wrap img {
    width: 12rem;
    height: 12rem
}

.qrcode-wrap .qroce-box {
    position: relative
}

.qrcode-wrap .close {
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    position: absolute;
    top: -1.25rem;
    right: -1.25rem;
    background: #fff url(../images/icon_remove.png) 50% no-repeat;
    background-size: 1.5rem auto;
    border-radius: 50%
}

.foot-bar-fiexd {
    width: 100%;
    height: 3.4rem
}

.foot-bar {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 9
}

.foot-bar p {
    display: block;
    padding: 0 .8rem 1rem
}

.foot-bar ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

.foot-bar ul li {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 0 0 1rem 1rem
}

.foot-bar ul li:last-child {
    padding-right: 1rem
}

.foot-bar button {
    width: 100%;
    height: 2.2rem;
    text-align: center;
    background-color: #4f7bee;
    font-size: .8rem;
    color: #fff;
    box-shadow: 0 .2rem .6rem .1rem rgba(79, 123, 238, .3);
    border-radius: .3rem
}

.foot-bar button:active {
    opacity: .7
}

.foot-bar button:disabled {
    background-color: #ccc;
    box-shadow: none;
    color: hsla(0, 0%, 100%, .75)
}

.foot-bar button:disabled:active {
    opacity: 1
}

.ui-pc .foot-bar {
    width: 32rem;
    left: 50%;
    margin-left: -16rem
}