@charset "utf-8";
.ui-view {
    background: #fff
}

.panel-wrap, header {
    background: #7682ff;
    background: -webkit-linear-gradient(left top, #517cee, #7682ff);
    background: -ms-linear-gradient(left top, #517cee, #7682ff)
}

.panel-wrap .userinfo-a {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

.panel-wrap .userinfo-a .avatar {
    padding: 26px 20px 30px
}

.panel-wrap .userinfo-a .avatar img {
    width: 60px;
    height: 60px;
    border-radius: 50%
}

.panel-wrap .userinfo-a .button-wrap {
    padding-top: 40px;
    width: 100%;
}

.panel-wrap .userinfo-a .button-wrap button {
    width: 100px;
    height: 32px;
    line-height: 32px;
    background-color: #fff;
    color: #6088ef;
    font-size: 14px;
    border-radius: 6px
}

.panel-wrap .userinfo-a .button-wrap button:active {
    opacity: .7
}

.list {
    padding: 14px
}

.list li {
    padding-bottom: 14px
}

.list .item {
    height: 80px;
    box-shadow: 0 3px 10px 1px hsla(0, 0%, 76%, .3);
    border-radius: 6px;
    text-align: center
}

.list .item .icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    vertical-align: middle;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 50px;
    margin-right: 10px
}

.list .item span {
    line-height: 80px;
    font-size: 18px;
    color: #333;
    display: inline-block;
    width: 88px;
    text-align: left
}

.list .console {
    background: #7682ff;
    background: -webkit-linear-gradient(right, #6392fd, #94b9fe);
    background: -ms-linear-gradient(right, #6392fd, #94b9fe)
}

.list .console span {
    color: #fff;
    font-size: 20px
}

.center-list .item span {
    text-align: center
}

.userinfo-b {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 20px;
    color: #fff
}

.userinfo-b .left-bar, .userinfo-b .right-bar {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1
}

.userinfo-b .left-bar {
    text-align: left;
    border-right: 1px solid hsla(0, 0%, 100%, .5)
}

.userinfo-b .left-bar button {
    margin-right: 15px
}

.userinfo-b .right-bar {
    text-align: right
}

.userinfo-b .account-no, .userinfo-b .count {
    padding-bottom: 12px
}

.userinfo-b button {
    border: 1px solid #fff;
    border-radius: 6px;
    font-size: 14px;
    padding: 5px 8px;
    color: #fff
}

.userinfo-b button:active {
    opacity: .7
}

.qrcode-wrap {
    display: none;
    padding: 10px;
    position: fixed;
    z-index: 2000;
    top: 50%;
    left: 50%;
    margin-left: -130px;
    margin-top: -130px;
    background-color: #fff
}

.qrcode-wrap, .qrcode-wrap img {
    width: 240px;
    height: 240px
}

.qrcode-wrap .qroce-box {
    position: relative
}

.qrcode-wrap .close {
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: -25px;
    right: -25px;
    background: #fff url(../images/icon_remove.png) 50% no-repeat;
    background-size: 30px auto;
    border-radius: 50%
}

.icon-01 {
    background-image: url(../images/icon_01.png)
}

.icon-02 {
    background-image: url(../images/icon_02.png)
}

.icon-03 {
    background-image: url(../images/icon_03.png)
}

.icon-04 {
    background-image: url(../images/icon_04.png)
}

.icon-05 {
    background-image: url(../images/icon_05.png)
}

.icon-06 {
    background-image: url(../images/icon_06.png)
}

.icon-07 {
    background-image: url(../images/icon_07.png)
}

.icon-08 {
    background-image: url(../images/icon_08.png)
}

.icon-09 {
    background-image: url(../images/icon_09.png)
}
.line{
    width: 100%;
    height:1px;
    background-color: #fff;
}
.wechatName{
    font-size: 16px;
    line-height: 16px;
    color: white;
    top: 50%;
    transform: translateY(50%);
}

#getQR {
    float: right;
    margin-right: 20px;
}
.back{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}