@charset "utf-8";
.form-wrap {
    padding: 41px 24px 24px
}

.form-wrap .form {
    background-color: #fff;
    padding: 0 20px;
    border-radius: 3px
}

.form-wrap .form h1 {
    font-size: 36px;
    color: #4f7bee;
    font-weight: 400;
    padding-top: 24px
}

.form-wrap .form .input-wrap {
    padding-top: 10px;
    position: relative
}

.form-wrap .form .input-wrap input {
    width: 100%;
    border: 0;
    background-color: transparent;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #333
}

.form-wrap .form .input-wrap .verifycode-input {
    width: 60%
}

.form-wrap .form .input-wrap .verifycode {
    position: absolute;
    right: 0;
    top: 20px;
    padding-left: 12px
}

.form-wrap .form .input-wrap .verifycode .verifycode-text {
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    height: 26px;
    line-height: 26px;
    padding: 0 20px;
    font-size: 16px
}

.sendEmailCode {
    position: absolute;
    right: 0;
    top: 20px;
    padding-left: 12px;
    color: #6189F1;
    height: 26px;
    line-height: 26px;
    padding: 0 20px;
    font-size: 16px
}

.form-wrap .form .link-wrap {
    text-align: center;
    padding-bottom: 20px
}

.form-wrap .form .link-wrap div {
    display: inline-block;
    font-size: 16px;
    color: #4f7bee
}

.form-wrap .form .button-wrap {
    padding: 30px 0 20px
}

.form-wrap .form .button-wrap button {
    width: 100%;
    border-radius: 6px;
    height: 48px;
    text-align: center;
    background-color: #4f7bee;
    line-height: 48px;
    color: #fff;
    font-size: 18px
}

.form-wrap .form .button-wrap button:active {
    opacity: .7
}

.form-wrap .form .button-wrap button:disabled {
    background-color: #ccc
}

.form-wrap .form .button-wrap button:disabled:active {
    opacity: 1
}

::-webkit-input-placeholder {
    color: #7f7f7f
}

:-moz-placeholder, ::-moz-placeholder {
    color: #7f7f7f
}

:-ms-input-placeholder {
    color: #7f7f7f
}