<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <script src="static/javascripts/require.js"></script>
    <link href="static/stylesheets/home.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="ui-view">
  
   <header class="header">
       <div class="right-btn" data-href="#">修改密码</div>
   </header>
    <div class="panel-wrap">
       <div class="logo"><img src="static/images/logo.png" /></div>
       <div class="count-bar">
           今日总计：100.00元
       </div>
   </div>

   <div class="list-wrap">
       <div class="item">
           <div class="box">
               <div class="online"><span class="sui-gray">离线</span></div>
               <div class="user-info">
                   <img src="static/images/avatar2.png" class="avatar" />
                   <div class="nick">张三</div>
               </div>
               <div class="price">今日总计：100.00元</div>
               <div class="time">到期时间：2018-12-04</div>
               <div class="btn-bar">
                   <button id="openQrCode">解绑</button>
                   <button>充值</button>
                   <button>设置</button>
                   <button>上线</button>
               </div>
           </div>
       </div>
       <div class="item">
           <div class="box">
               <div class="online"><span class="sui-green">在线</span></div>
               <div class="user-info">
                   <img src="static/images/avatar2.png" class="avatar" />
                   <div class="nick">李四</div>
               </div>
               <div class="price">今日总计：100.00元</div>
               <div class="time">到期时间：2018-12-04</div>
               <div class="btn-bar">
                   <button>解绑</button>
                   <button>充值</button>
                   <button>设置</button>
                   <button>上线</button>
               </div>
           </div>
       </div>
       <div class="item">
           <div class="box">
               <div class="online"><span class="sui-green">在线</span></div>
               <div class="user-info">
                   <img src="static/images/avatar2.png" class="avatar" />
                   <div class="nick">永远的beyond歌迷会</div>
               </div>
               <div class="price">今日总计：100.00元</div>
               <div class="time">到期时间：2018-12-04</div>
               <div class="btn-bar">
                   <button>解绑</button>
                   <button>充值</button>
                   <button>设置</button>
                   <button>上线</button>
               </div>
           </div>
       </div>
       <div class="item">
           <div class="box">
               <div class="online"><span class="sui-green">在线</span></div>
               <div class="user-info">
                   <img src="static/images/avatar2.png" class="avatar" />
                   <div class="nick">永远的beyond歌迷会</div>
               </div>
               <div class="price">今日总计：100.00元</div>
               <div class="time">到期时间：2018-12-04</div>
               <div class="btn-bar">
                   <button>解绑</button>
                   <button>充值</button>
                   <button>设置</button>
                   <button>上线</button>
               </div>
           </div>
       </div>
       <div class="item">
           <div class="box">
               <div class="online"><span class="sui-green">在线</span></div>
               <div class="user-info">
                   <img src="static/images/avatar2.png" class="avatar" />
                   <div class="nick">永远的beyond歌迷会</div>
               </div>
               <div class="price">今日总计：100.00元</div>
               <div class="time">到期时间：2018-12-04</div>
               <div class="btn-bar">
                   <button>解绑</button>
                   <button>充值</button>
                   <button>设置</button>
                   <button>上线</button>
               </div>
           </div>
       </div>
       <div class="item">
           <div class="box">
               <div class="online"><span class="sui-green">在线</span></div>
               <div class="user-info">
                   <img src="static/images/avatar2.png" class="avatar" />
                   <div class="nick">永远的beyond歌迷会</div>
               </div>
               <div class="price">今日总计：100.00元</div>
               <div class="time">到期时间：2018-12-04</div>
               <div class="btn-bar">
                   <button>解绑</button>
                   <button>充值</button>
                   <button>设置</button>
                   <button>上线</button>
               </div>
           </div>
       </div>
       <div class="item">
           <div class="box">
               <div class="online"><span class="sui-green">在线</span></div>
               <div class="user-info">
                   <img src="static/images/avatar2.png" class="avatar" />
                   <div class="nick">永远的beyond歌迷会</div>
               </div>
               <div class="price">今日总计：100.00元</div>
               <div class="time">到期时间：2018-12-04</div>
               <div class="btn-bar">
                   <button>解绑</button>
                   <button>充值</button>
                   <button>设置</button>
                   <button>上线</button>
               </div>
           </div>
       </div>
       <div class="item">
           <div class="add">
               <div>
                   <div class="icon"></div>
                   <div>添加更多</div>
               </div>
           </div>
       </div>
   </div>
   
    
    <div class="foot-bar-fiexd"></div>
   <div class="foot-bar">
       <p><button>查询</button></p>
   </div>
   
</div>

<!--二维码显示-->
<div class="qrcode-wrap">
    <div class="qroce-box">
        <img src="_temp/qrcode.png" />
        <span class="close"></span>
    </div>
</div>
<div class="sui-mask qrcode-mask"></div>

<script type="text/javascript">
$(function() {
    $('.add').on('click', function() {
        
        $.dialog({
           title: '充值',
           text: '请输入充值码',
           html: '<div class="sui-dialog-input"><input type="text" placeholder="充值码" /></div>',
           autoClose: false,
           buttons: [{
               text: '取消',
               onClick: function() {
                   $.closeDialog();
               }
           }, {
               text: '确定',
               onClick: function(data) {
                   // 判断充值码是否为空
                   if(data.length <= 0) {
                       $('.sui-dialog-input input')[0].focus();
                       return;
                   }
                   console.log(data);
                   $.closeDialog();
               }
           }]
       });

    });
	
	// 显示二维码
    $('#openQrCode').on('click', function() {
        $('.qrcode-wrap').show();
        $('.sui-mask').show();
    });
    
    // 隐藏二维码
    $('.qrcode-wrap .close, .qrcode-mask').on('click', function() {
        $('.qrcode-wrap').hide();
        $('.sui-mask').hide();
    });
})
</script>
</body>
</html>
