<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>云秒 - 所有页面</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <script src="static/javascripts/require.js"></script>
    <link href="static/stylesheets/login.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .ui-view{background:#efeff4}
    </style>
</head>

<body>
<div class="ui-view">
  <div class="sui-list-title">前端页面索引</div>
  <ul class="sui-list sui-list-link sui-list-cover sui-border-tb">
        <li data-href="login.html">登录</li>
        <li data-href="register.html">注册账号</li>
        <li data-href="setpass.html">重置密码</li>
        <li data-href="home.html">首页</li>
        <li data-href="settings.html">设置</li>
        <li data-href="search.html">查询</li>
        <li data-href="member.html">选择成员</li>
   </ul>
</div>
</body>
</html>
