<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <script src="static/javascripts/require.js"></script>
    <link href="static/stylesheets/login.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="ui-view">
  
   <div class="logo-wrap">
       <div class="logo"></div>
   </div>
   <div class="input input-user">
       <input type="text" placeholder="请输入帐号" />
   </div>
   <div class="input input-pass">
       <input type="password" placeholder="请输入密码" />
   </div>
   <div class="link-wrap">
       <div data-href="#">忘记密码</div>
   </div>
   <div class="btn-warp">
       <button id="submitButton">登录</button>
   </div>
   <div class="reg-link-wrap">
       <div data-href="#">注册新帐号</div>
   </div>
</div>

<script type="text/javascript">
$(function() {
    $('#submitButton').on('click', function() {
        $.showLoading('提交数据...');
        // 模拟异步数据请求
        setTimeout(function() {
            $.hideLoading();
            $.toastSuccess('登录成功');
        }, 3000);
    })
});
</script>
</body>
</html>
