<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>选择成员</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <script src="static/javascripts/require.js"></script>
    <link href="static/stylesheets/member.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="ui-view">
  
   <header class="header">
       <div class="left-btn icon-back" data-href="#"></div>
       <h1>选择成员</h1>
   </header>
   
   <div class="ui-wrap">
       <div class="ui-container">
           
           <ul class="list">
               <li>
                   <label>
                       <input type="checkbox" value="" />
                       <span class="checkbox-box"></span>
                       <div class="info-wrap">
                           <img src="static/images/avatar2.png" class="avatar" />
                           <div class="info sui-border-b">
                               <div class="name">张三</div>
                           </div>
                       </div>
                   </label>
               </li>
               <li>
                   <label>
                       <input type="checkbox" value="" />
                       <span class="checkbox-box"></span>
                       <div class="info-wrap">
                           <img src="static/images/avatar2.png" class="avatar" />
                           <div class="info sui-border-b">
                               <div class="name">李四</div>
                           </div>
                       </div>
                   </label>
               </li>
               <li>
                   <label>
                       <input type="checkbox" value="" />
                       <span class="checkbox-box"></span>
                       <div class="info-wrap">
                           <img src="static/images/avatar2.png" class="avatar" />
                           <div class="info sui-border-b">
                               <div class="name">小明</div>
                           </div>
                       </div>
                   </label>
               </li>
               <li>
                   <label>
                       <input type="checkbox" value="" />
                       <span class="checkbox-box"></span>
                       <div class="info-wrap">
                           <img src="static/images/avatar2.png" class="avatar" />
                           <div class="info sui-border-b">
                               <div class="name">王五</div>
                           </div>
                       </div>
                   </label>
               </li>
               <li>
                   <label>
                       <input type="checkbox" value="" />
                       <span class="checkbox-box"></span>
                       <div class="info-wrap">
                           <img src="static/images/avatar2.png" class="avatar" />
                           <div class="info sui-border-b">
                               <div class="name">赵六</div>
                           </div>
                       </div>
                   </label>
               </li>
               <li>
                   <label>
                       <input type="checkbox" value="" />
                       <span class="checkbox-box"></span>
                       <div class="info-wrap">
                           <img src="static/images/avatar2.png" class="avatar" />
                           <div class="info sui-border-b">
                               <div class="name">花花</div>
                           </div>
                       </div>
                   </label>
               </li>
               <li>
                   <label>
                       <input type="checkbox" value="" />
                       <span class="checkbox-box"></span>
                       <div class="info-wrap">
                           <img src="static/images/avatar2.png" class="avatar" />
                           <div class="info sui-border-b">
                               <div class="name">小二</div>
                           </div>
                       </div>
                   </label>
               </li>
               <li>
                   <label>
                       <input type="checkbox" value="" />
                       <span class="checkbox-box"></span>
                       <div class="info-wrap">
                           <img src="static/images/avatar2.png" class="avatar" />
                           <div class="info sui-border-b">
                               <div class="name">张三</div>
                           </div>
                       </div>
                   </label>
               </li>
               <li>
                   <label>
                       <input type="checkbox" value="" />
                       <span class="checkbox-box"></span>
                       <div class="info-wrap">
                           <img src="static/images/avatar2.png" class="avatar" />
                           <div class="info sui-border-b">
                               <div class="name">李四</div>
                           </div>
                       </div>
                   </label>
               </li>
               <li>
                   <label>
                       <input type="checkbox" value="" />
                       <span class="checkbox-box"></span>
                       <div class="info-wrap">
                           <img src="static/images/avatar2.png" class="avatar" />
                           <div class="info sui-border-b">
                               <div class="name">小明</div>
                           </div>
                       </div>
                   </label>
               </li>
               <li>
                   <label>
                       <input type="checkbox" value="" />
                       <span class="checkbox-box"></span>
                       <div class="info-wrap">
                           <img src="static/images/avatar2.png" class="avatar" />
                           <div class="info sui-border-b">
                               <div class="name">王五</div>
                           </div>
                       </div>
                   </label>
               </li>
           </ul>
           
           <div class="foot-bar-fiexd"></div>
           <div class="foot-bar">
               <p><button>选择确定</button></p>
           </div>
           
       </div>
   </div>
   
</div>
</body>
</html>
