<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <script src="static/javascripts/require.js"></script>
    <link href="static/stylesheets/register.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="ui-view">
  
  <div class="form-wrap">
      <div class="form">
          <h1>注册</h1>
          <div class="input-wrap sui-border-b">
              <input type="text" placeholder="请输入帐号" />
          </div>
          <div class="input-wrap sui-border-b">
              <input type="text" placeholder="请输入密码" />
          </div>
          <div class="input-wrap sui-border-b">
              <input type="text" placeholder="请再次输入密码" />
          </div>
          <div class="input-wrap sui-border-b">
              <input type="text" placeholder="请激活码" />
          </div>
          <div class="input-wrap sui-border-b">
              <input type="text" placeholder="请输入邮箱，找回密码使用" />
          </div>
          <div class="input-wrap sui-border-b">
              <input type="text" placeholder="请输入验证码" class="verifycode-input" />
              <div class="verifycode sui-border-l">
                  <div class="verifycode-text">sabc</div>
              </div>
          </div>
          <div class="button-wrap">
              <button id="submitButton">确定注册</button>
          </div>
          <div class="link-wrap">
              <div data-href="#">已有账号登录&gt;</div>
          </div>
      </div>
  </div>
   
</div>
<script type="text/javascript">
$(function() {
    $('#submitButton').on('click', function() {
        var _self = $(this);
        $.showLoading('提交数据...');
        _self.prop('disabled', true);
        // 模拟异步数据请求
        setTimeout(function() {
            $.hideLoading();
            $.toast('两次密码输入不一致');
            _self.prop('disabled', false);
        }, 3000);
    })
});
</script>
</body>
</html>
