
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>查询</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <script src="static/javascripts/require.js"></script>
    <link href="static/stylesheets/search.css" rel="stylesheet" type="text/css">
    <link href="static/stylesheets/datePicker.css" rel="stylesheet" type="text/css">
    <script src="static/javascripts/datePicker.js"></script>
</head>

<body>
<div class="ui-view">
  
   <header class="header">
       <div class="left-btn icon-back" data-href="#"></div>
       <h1>查询</h1>
   </header>
   
   <ul class="date-bar">
       <li class="date-box">
           <div class="date">
               <input type="text" placeholder="开始时间" readonly />
           </div>
       </li>
       <li class="line"> — </li>
       <li class="date-box">
           <div class="date">
               <input type="text" placeholder="结束时间" readonly />
           </div>
       </li>
    </ul>
    
    <div class="search-bar">
        <div class="select-member">
            <div class="btn-box">
                <button>选择成员</button>
            </div>
            <div class="member-list">
                <span>张三,</span>
                <span>李四,</span>
                <span>张三,</span>
                <span>李四,</span>
                <span>张三,</span>
                <span>李四,</span>
                <span>张三,</span>
                <span>李四,</span>
                <span>张三,</span>
                <span>李四,</span>
                <span>张三,</span>
                <span>李四,</span>
                <span>张三,</span>
                <span>李四,</span>
            </div>
        </div>
        <div class="btn-bar">
            <button>查询</button>
        </div>
    </div>
    
    
    <div class="data-list">
        <table>
            <thead>
                <tr>
                    <th>群名</th>
                    <th>抢包次数</th>
                    <th>抢包金额</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>这是一个群名</td>
                    <td>34</td>
                    <td>1256.23</td>
                </tr>
                <tr>
                    <td>这是一个群名</td>
                    <td>34</td>
                    <td>1256.23</td>
                </tr>
                <tr>
                    <td>这是一个群名</td>
                    <td>34</td>
                    <td>1256.23</td>
                </tr>
                <tr>
                    <td>这是一个群名</td>
                    <td>34</td>
                    <td>1256.23</td>
                </tr>
                <tr>
                    <td>这是一个群名</td>
                    <td>34</td>
                    <td>1256.23</td>
                </tr>
                <tr>
                    <td>这是一个群名</td>
                    <td>34</td>
                    <td>1256.23</td>
                </tr>
                <tr>
                    <td>这是一个群名</td>
                    <td>34</td>
                    <td>1256.23</td>
                </tr>
            </tbody>
        </table>
    </div>
   
   
</div>
<script type="text/javascript">
$(function() {
    // 选择日期
    $('.date').on('click', function() {
        var _self = $(this).children('input');
        $.datePicker({
            onSelect: function(data) {
                _self.val(data.str);
                console.log(data);
            }
        })
    });
});
</script>
</body>
</html>
