<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>群抢设置</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <script src="static/javascripts/require.js"></script>
    <link href="static/stylesheets/settings.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="ui-view">
  
   <header class="header">
       <div class="left-btn icon-back" data-href="#"></div>
       <h1>群抢设置</h1>
   </header>
   
   <div class="ui-wrap">
       <div class="ui-container">
           
           <div class="settings">
               <div class="line">
                   <label class="ui-checkbox">
                       <input type="radio" name="radio1" value="" checked /> 开启所有群抢
                       <span class="ui-checkbox-box"></span>
                  </label>
               </div>
               <div class="line">
                   <label class="ui-checkbox">
                       <input type="radio" name="radio1" value="" /> 指定群抢
                       <span class="ui-checkbox-box"></span>
                  </label>
                  <div class="tip">( 方法：在需要秒抢的群输入“开启”即可开启，若要关闭，群内输入“关闭”即可。 )</div>
               </div>
           </div>
           
           <div class="settings">
               <div class="title">个人秒抢设置</div>
               <div class="line">
                   <label class="ui-checkbox">
                       <input type="radio" name="radio2" value="" checked /> 自动抢个人私聊包
                       <span class="ui-checkbox-box"></span>
                  </label>
               </div>
               <div class="line">
                   <label class="ui-checkbox">
                       <input type="radio" name="radio2" value="" /> 自动接收个人转账
                       <span class="ui-checkbox-box"></span>
                  </label>
               </div>
           </div>
           
           <div class="settings">
               <div class="title">秒抢延时设置</div>
               <div class="line">
                   <label class="ui-checkbox">
                       <input type="checkbox" value="" checked />发出
                       <input type="text" class="ui-input input-01" value="10" /> 秒后，自动抢
                       <span class="ui-checkbox-box"></span>
                  </label>
               </div>
           </div>
           
           <div class="foot-bar-fiexd"></div>
           <div class="foot-bar">
               <p><button>保存</button></p>
           </div>
           
       </div>
   </div>
   
</div>
</body>
</html>
